---
- name: Create volume portainer-data
  docker_volume:
    name: "portainer-data"

- name: Deploy Portainer
  docker_container:
    name: portainer
    image: portainer/portainer
    restart_policy: always
    volumes:
      - portainer-data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    networks_cli_compatible: yes
    purge_networks: yes
    networks:
      - name: "public"
    state: started
    command:
      - -H unix:///var/run/docker.sock
#      - --admin-password='test2020'
      - --no-auth
    labels:
      com.docker.compose.project: "platform-management"
      traefik.enable: "true"
      traefik.docker.network: "public"
      # # Portainer UI
      # traefik.http.routers.portainer.rule: "Host(`portainer.{{ DOMAIN }}`)"
      # traefik.http.routers.portainer.entrypoints: "websecure"
      # traefik.http.routers.portainer.service: "portainer"
      # traefik.http.routers.portainer.tls: "true"
      # traefik.http.routers.portainer.tls.certresolver: "le"
      # traefik.http.services.portainer.loadbalancer.server.port: "9000"
      # traefik.http.routers.portainer.middlewares: oauth-mdw@docker
